<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
  body {
    margin:0 0 0 0;
    padding:0 0 0 0 !important;
    background-color: #ffffff !important;
    font-size:10pt;
    font-family:'Lucida Grande',Verdana,Arial,sans-serif;
    line-height:14px;
    color:#303030; }
  td img {display:block;}
  a {color:#865827;text-decoration:underline;}
  a:hover {text-decoration: underline;color:#865827;}
  a img {text-decoration:none;}
  a:visited {color: #865827;}
  a:active {color: #865827;}
  a[href] {color: #15c;}
  h1 {font-size: 18pt; color:#865827; line-height: 20px;}
  h3 {font-size: 14pt; color:#865827; line-height: 20px;}
  h4 {font-size: 10pt; color:#58585a;}
  p {font-size: 10pt;}
  </style>
</head>
<body>
<div style="text-align: center; font-size:7pt;"><span style="color: #777777;">{{delimiter}}</span></div>
  <table width="100%" border="0" cellpadding="5" cellspacing="0" style="border-collapse: collapse;">
    <tr>
      <td style ="text-align: left;" align="left" colspan="3">
        {{content}}
      </td>
      </tr>
       <tr>
      <td  align="left">
        <a href="https://igerent.com"><img src="https://igerent.com/logotagline.jpg" alt="igerent" border="0"></a>
      </td>
      <td style="font-size:10px; color:#777;width: 200px" align="right">
          Contact details:<br>
          United States: <strong>+1 305 257-9442</strong><br>
          Europe: <strong>+34 910 782 483</strong><br>
          email: <strong><a href="mailto:contact@igerent.com" rel="noreferrer" target="_blank">contact@igerent.com</a></strong>
      </td>
    </tr>
    <tr>
      <td style ="text-align: justify;font-size: 12px; line-height: 14px; color: #777;" colspan="3">
        CONFIDENTIALITY NOTICE: If you are not the intended recipient you are notified that disclosing, copying, distributing or taking any action in reliance on the contents of this information is strictly prohibited. If you have received this email in error, please kindly notify the sender or <a href="mailto:contact@igerent.com" rel="noreferrer" target="_blank">contact@igerent.com</a> immediately and DESTROY the material received.
      </td>
    </tr>
  </table>
</body>
</html>